[0] (180,52)<a class='link' />
[1] (84,127)<div  />
	[2] (84,127)<button  />
Collective Unconscious API
1.0.0
OAS
3.0
API documentation for the Collective Unconscious collaborative writing platform.
Servers
[3] (392,685)<label  />
	[4] (392,684)<select id='servers' />
[5] (192,756)<button class='btn authorize unlocked' />
	[6] (175,756)<span >Authorize />
[7] (500,928)<h3  />
	[8] (115,927)<a class='nostyle' href='#/Auth' />
		[9] (115,927)<span >Auth />
	[10] (513,927)<small  />
		[11] (513,927)<div  />
			[12] (513,927)<p >User authentication and Google OAuth />
	[13] (888,927)<button class='expand-operation' title='Collapse operation' />
